<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poor+Story&display=swap');

        * {
            font-family: font-family: 'Dongle', sans-serif;
            font-family: 'Poor Story', cursive;


        }

        .title {
            color: yellow;
            background-color: plum;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">with 와니와니</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">책 40권 읽기(완이는 4권 어때?)</div>
        <div class="bucket img2 center">주 2회 이상 데이트..?</div>
        <div class="bucket img2 center">같이 즐길 수 있는 취미 찾기</div>
        <div class="bucket img1 center">여름엔 서핑, 겨울엔 보드</div>
        <div class="bucket img1 center">택시 이용 횟수 줄이기</div>
        <div class="bucket img2 center">뽀뽀 973572214번 하기</div>
    </div>

</body>

</html>
